# SOAP

./: pom.xml
src/main/java/JAXB/: episode_xjc.xjb
src/main/java/by/teachmeskills/: ServletInitializer.java  SoapApplication.java
src/main/java/by/teachmeskills/soap/: StudentEndpoint.java
src/main/java/by/teachmeskills/soap/config/: WebServiceConfig.java
src/main/java/by/teachmeskills/soap/model/: ObjectFactory.java  Sex.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/by/teachmeskills/soap/repository/: StudentRepository.java
src/main/resources/: Student.xsd
src/test/java/by/teachmeskills/soap/: SoapApplicationTests.java
