<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SOAP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SOAP</name>
	<description>SOAP</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.codehaus.mojo</groupId>-->
			<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
			<!--                <version>3.1.0</version>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <id>xjc</id>-->
			<!--                        <goals>-->
			<!--                            <goal>xjc</goal>-->
			<!--                        </goals>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--                <configuration>-->
			<!--                    <sources>-->
			<!--                        <source>${project.basedir}/src/main/resources/Student.xsd</source>-->
			<!--                    </sources>-->
			<!--                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
			<!--                    <packageName>by.teachmeskills.soap.model</packageName>-->
			<!--                </configuration>-->
			<!--                <dependencies>-->
			<!--                    <dependency>-->
			<!--                        <groupId>org.glassfish.jaxb</groupId>-->
			<!--                        <artifactId>jaxb-xjc</artifactId>-->
			<!--                        <version>2.3.2</version>-->
			<!--                    </dependency>-->
			<!--                    <dependency>-->
			<!--                        <groupId>com.sun.activation</groupId>-->
			<!--                        <artifactId>jakarta.activation</artifactId>-->
			<!--                        <version>1.2.1</version>-->
			<!--                    </dependency>-->
			<!--                </dependencies>-->
			<!--            </plugin>-->
		</plugins>
	</build>

</project>
