<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.04 at 05:07:21 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="by.teachmeskills.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="by.teachmeskills.soap.model.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="by.teachmeskills.soap.model.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="by.teachmeskills.soap.model.Student"/>
    </bindings>
    <bindings scd="~tns:sex">
      <typesafeEnumClass ref="by.teachmeskills.soap.model.Sex"/>
    </bindings>
  </bindings>
</bindings>

